# frontend_atesa

./: README.md  netlify.toml
web_client/: pom.xml
web_client/src/main/webapp/: gulpfile.js  index.html  issue-history.html  issue_detail.html  login.html  new_issue.html  register.html  report-breakdown.html
web_client/src/main/webapp/js/: auth.js  form-handler.js  issue-detail.js  issue-history.js  issue.js  services-loader.js
web_support/: netlify.toml  pom.xml
web_support/src/main/webapp/: index.html  issue-detail.html  issues-list.html  log.html  login.html  register.html
web_support/src/main/webapp/js/: auth.js  dashboard.js  issue-detail.js  issues-list.js  log.js  services-loader.js
